# MobileApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wiecekt/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wiecekt/mobileapp/: CallReceiver.java  ContactsDTO.java  ContactsSettings.java  DatabaseController.java  Event.java  EventDTO.java  FragmentHome.java  FragmentInfo.java  FragmentSettings.java  LoginActivity.java  NavigationActivity.java  OnGetDataListener.java  RegisterActivity.java  SMSReceiver.java  User.java
app/src/main/java/wiecekt/mobileapp/activity/: LoginActivity.java  NavigationActivity.java  RegisterActivity.java
app/src/main/java/wiecekt/mobileapp/broadcast_receiver/: BRUtil.java  CallReceiver.java  SMSReceiver.java
app/src/main/java/wiecekt/mobileapp/controller/: DatabaseController.java
app/src/main/java/wiecekt/mobileapp/dto/: ContactsDTO.java  EventDTO.java
app/src/main/java/wiecekt/mobileapp/fragment/: FragmentHome.java  (+2 more)
app/src/main/res/drawable/: button_register_form.xml  edittext_login_form.xml  ic_menu_logout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_navigation.xml  content_navigation.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/wiecekt/mobileapp/: ExampleUnitTest.java
(+1 files in other folders)
